# These values are defaults
# For production, these values should be changed, and the file copied and renamed to '.env'

# Backend (wildfly) user
BACKEND_USER=root
BACKEND_PASSWORD=shroot

# System users for UI access
ADMIN_USER=root
ADMIN_PASSWORD=shroot
READ_ONLY_USER=root2
READ_ONLY_PASSWORD=shroot2

# DB user
DB_USER=folding_user
DB_PASSWORD=shroot

# Location of SSL server.crt and server.key
SSL_CERT_DIRECTORY=/usr/local/apache2/conf
